<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:ignore="MissingConstraints"
                  android:id="@+id/linearLayout"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_shape"
                android:id="@+id/imageArrowLightGreen"
                android:visibility="invisible"
                android:layout_weight="1"
                android:contentDescription="Arrow"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_shape"
                android:id="@+id/imageArrowGreen"
                android:visibility="invisible"
                android:layout_weight="1"
                android:contentDescription="Arrow"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_shape"
                android:id="@+id/imageArrowYellow"
                android:visibility="invisible"
                android:layout_weight="1"
                android:contentDescription="Arrow"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_shape"
                android:id="@+id/imageArrowOrange"
                android:visibility="invisible"
                android:layout_weight="1"
                android:contentDescription="Arrow"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_shape"
                android:id="@+id/imageArrowRed"
                android:visibility="invisible"
                android:layout_weight="1"
                android:contentDescription="Arrow"/>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View android:id="@+id/RiskBarLightGreen"
              android:layout_width="wrap_content"
              android:layout_height="6dp"
              android:background="@drawable/radius_risk_bar_light_green"
              android:layout_weight="1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarGreen"
              tools:layout_editor_absoluteY="432dp"
              android:layout_gravity="bottom"/>

        <View android:id="@+id/SelectedRiskBarLightGreen"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:visibility="gone"
              android:background="@color/colorRiskBarLightGreen"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarGreen"
              tools:layout_editor_absoluteY="432dp"/>

        <View android:id="@+id/RiskBarGreen"
              android:layout_width="wrap_content"
              android:layout_height="6dp"
              android:background="@color/colorRiskBarGreen"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              app:layout_constraintStart_toEndOf="@+id/RiskBarLightGreen"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarYellow"
              app:layout_constraintTop_toTopOf="@+id/RiskBarLightGreen"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarLightGreen"
              android:layout_gravity="bottom"/>

        <View android:id="@+id/SelectedRiskBarGreen"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:visibility="gone"
              android:background="@color/colorRiskBarGreen"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              app:layout_constraintStart_toEndOf="@+id/RiskBarLightGreen"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarYellow"
              app:layout_constraintTop_toTopOf="@+id/RiskBarLightGreen"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarLightGreen"/>


        <View android:id="@+id/RiskBarYellow"
              android:layout_width="wrap_content"
              android:layout_height="6dp"
              android:background="@color/colorRiskBarYellow"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              app:layout_constraintStart_toEndOf="@+id/RiskBarOrange"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="@+id/RiskBarOrange"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarOrange"
              android:layout_gravity="bottom"/>

        <View android:id="@+id/SelectedRiskBarYellow"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:visibility="gone"
              android:background="@color/colorRiskBarYellow"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              app:layout_constraintStart_toEndOf="@+id/RiskBarOrange"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="@+id/RiskBarOrange"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarOrange"
              android:layout_gravity="bottom"/>

        <View android:id="@+id/RiskBarOrange"
              android:layout_width="wrap_content"
              android:layout_height="6dp"
              android:background="@color/colorRiskBarOrange"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              app:layout_constraintStart_toEndOf="@+id/RiskBarYellow"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarYellow"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarYellow"
              app:layout_constraintTop_toTopOf="@+id/RiskBarYellow"
              app:layout_constraintVertical_bias="1.0"
              android:layout_gravity="bottom"/>

        <View android:id="@+id/SelectedRiskBarOrange"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:background="@color/colorRiskBarOrange"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              android:visibility="gone"
              app:layout_constraintStart_toEndOf="@+id/RiskBarYellow"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarYellow"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarYellow"
              app:layout_constraintTop_toTopOf="@+id/RiskBarYellow"
              app:layout_constraintVertical_bias="1.0"
        />

        <View android:id="@+id/RiskBarRed"
              android:layout_width="wrap_content"
              android:layout_height="6dp"
              android:background="@drawable/radius_risk_bar_red"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              app:layout_constraintStart_toEndOf="@+id/RiskBarGreen"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarOrange"
              app:layout_constraintTop_toTopOf="@+id/RiskBarGreen"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarGreen"
              android:layout_gravity="bottom"/>

        <View android:id="@+id/SelectedRiskBarRed"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:background="@color/colorRiskBarRed"
              android:layout_weight="1"
              android:layout_marginStart="1dp"
              android:visibility="gone"
              app:layout_constraintStart_toEndOf="@+id/RiskBarGreen"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintEnd_toStartOf="@+id/RiskBarOrange"
              app:layout_constraintTop_toTopOf="@+id/RiskBarGreen"
              app:layout_constraintBottom_toBottomOf="@+id/RiskBarGreen"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>

